/* Global styles */


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 200vh;
}

.text {
  font-size: 10vw;
  letter-spacing: -.01em;
  line-height: 100%;
  margin: 0;
  
  width: 100%;
  color: rgb(182, 182, 182, 0.2);
  background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 0%;
  transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
  

  border-bottom: 1px solid #2F2B28;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

span {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4246ce;
  color: #0D0D0D;
  
  clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
  transform-origin: center;
  transition: all cubic-bezier(.1,.5,.5,1) 0.4s;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text:hover > span {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

a {
  text-decoration: none;
  color: inherit;
}
  
  section {
    padding: 100px 20px;
    text-align: center;
    min-height: 100vh;
  }
  
  .hero {
    
    color: white;
  }
  
  
  .contact {
    
    color: white;
  }
  .about{
    background-color: #E8E4E4;
  }
 
  
  #card {
    width: 200px;
    height: 400px;
    z-index: 50;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    box-shadow: inset 1px 1px 0.12px rgba(255, 255, 255, 0.4),
      1px 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  
    animation: move 5s ease-in-out infinite;
    background-clip: padding-box;
  }
  
  h1 {
    position: absolute;
    z-index: 1;
    font-size: 200px;
    letter-spacing: 15px;
    color: #fff;
  }
  
  @keyframes move {
    0% {
      transform: translateX(-200px);
    }
    50% {
      transform: translateX(200px);
    }
    100% {
      transform: translateX(-200px);
    }
  }
  
  #rect {
    top: 460px;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    box-shadow: inset 1px 1px 0.12px rgba(255, 255, 255, 0.4),
      1px 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: absolute;
  }
  
  #circle {
   top: 110px;
    left: calc(100vw / 3);
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: inset 1px 1px 0.12px rgba(255, 255, 255, 0.4),
      1px 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: absolute;
  }
  
  h1 {
    font-size: 2rem;
    margin: 20px 0;
  }
  
  canvas {
    background-color: #f0f0f0;
    display: block;
    margin: 0 auto;
  }
  


  /* Optional: Add some basic styling for the text */
  h1, h2 {
    font-size: 3rem;
    margin: 20px 0;
  }
  
  p {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  /* Optional: Add some spacing for mobile view */
  @media screen and (max-width: 768px) {
    h1, h2 {
      font-size: 2rem;
    }
  
    p {
      font-size: 1rem;
    }
  }
  


  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cormorant Garamond';
}

.container {
  background: #dfdfdf;

  .hero {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100vh;
    
    .copy {
      display: grid;
      align-content: center;
      padding: 0 1rem;
      height: 100%;
      
      blockquote {
        font-size: 6vmin;
        font-weight: 300;

        span {
            font-style: italic;
            font-weight: 400;
        }
        
        cite {
          font-weight: 300;
          font-style: italic;
          font-size: 4.5vmin;
          display: block;
          padding: 8px 0;
        }
      }
    }
    
    .image-wrapper {
      height: 100vh;
      width: 100%;
      
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .section-0 {
      margin-top: 20vh;
      text-align: center;

      p {
          font-size: 5vw;
      }

      cite {
       display: block;
          font-size: 3vw;
      }
  }
  
  .section-1 {
    height: 100vh;
    display: grid;
    place-content: center;
    padding: 0 1rem;

    
    .image-mask {
        width: 80vw;
        height: 80vh;
        background: url('https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2Ftumblr_n92tblyC8d1s3sziio1_1280.jpg?alt=media&token=c5d75884-4bc3-46bb-815d-414d2ec68e4b');
      background-attachment: fixed;
        background-size: cover;
        background-position-x: 50%;
        background-position-y: 90%;
        background-size: 100%;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    
    blockquote {
      font-size: 9vmin;
      font-weight: 300;

      span {
        font-style: italic;
        font-weight: 400;
      }
        
      cite {
        font-weight: 300;
        font-style: italic;
        font-size: 7.5vmin;
        display: block;
        padding: 8px 0;
      }
    }
  }
  
  .section-2 {
    height: calc(300vh + 32px + 16px);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: 40% 60%;

    blockquote {
        font-size: 5vmin;
        padding: 16px 16px 0 16px;

        cite {
            display: block;
        }
    }
    
    .images-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 8px;
      gap: 8px;
      margin-top: 16px;
      
      img {
        width: 100%;
        max-height: 75vh;
        height: 100%;
        align-self: stretch;
        object-fit: cover;
      }
    }
  }
  
  .section-3 {
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    
    .image-wrapper {
      height: 100%;
      width: 100%;
      
      img {
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
    }
    
    .copy {
      font-size: 8vmin;
      height: 100vh;
      width: 100%;
      display: grid;
      align-content: center;
      
      
      blockquote {
        margin: 0 32px;
      }
    }
    
    .copyright {
        position: absolute;
        bottom: 5%;
        left: 50%;
        font-size: 4vmin !important;
    }
  }
}